<h1>Machine Learning for Classical and Quantum Physics</h1>
<p style="text-align: justify;"> Welcome to the homework platform for the Winter 25/26 semester on ML for Physics! Here you will find the resources to submit your homeworks in the form of <b>trained</b> 
models.
The different phases of this "competition" marks the schedule of each homework. 
We will have 3 different homeworks: classification, regression, and a "secret" task to be determined. </p>



<div style="border-left: 4px solid #0074D9; background: #f6f8fa; padding: 16px; margin: 24px 0;">
    <strong>First step:</strong> Go to the tab <strong>My Submissions</strong> and register to the competition. 
</div>


<h3>How to navigate this platform</h3>
Here is a brief overview of the different pages and resources you will find here.
<ul>
    <li><b>Get Started:</b> provides general information about the homeworks. The different pages (left menu) in this tab contain information about:
        <ul>
            <li><i>Overview</i>: the page you are currently on.</li>
            <li><i>Data</i>: details on the data for each phase, i.e. what it contains, how it is generated, and how to read/process it in your code. 
            Moreover, you will also find the different metrics by which your models will be benchmarked. Last but not least, you will also find the minimal set of functions your model must include to be considered a valid submission. </li>
            <li><i>Evaluation</i>: the metrics by which your models will be benchmarked and the minimal structure of the submitted code.</li>
            <li><i>Terms</i>: information on who can participate in this competition.</li>
            <li><i>Files</i>: at the beginning of each phase, you will find the training data for each of your models here. <br><br>  </li>
        </ul>
    </li>
    <li><b>Phases:</b> contains information on the dates for each of the three phases. <br><br> </li>
    <li><b>My Submissions:</b> this is the tab where you will submit your assignments. Some important aspects:
        <ul>
            <li><i>Organizations</i>: For each homework, you will have to create a team with X other students (to be determined by participant numbers). When submitting, you must do it in the name of your Organization (Submit as ...).                
                To promote collaboration and the exchange of ideas, please create a different team/organization for each homework. Send the name of the Organization and the team members through these links:
                <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcjPmPAh5JLyTfU168J6GkgsWTAGcfqDillOG6BhrDwaoJOg/viewform?usp=header" target="_blank">                        
                        Homework 1</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcjPmPAh5JLyTfU1" target="_blank">                        
                        Homework 2 (to be added)</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcjPmPAh5JL" target="_blank">                        
                        Homework 3 (to be added)</a></li>                
                </ul>
                Please make sure your name is spelled consistently in all forms :)
              </li>
            <li><i>Number of Submissions</i>: you are restricted to <b>1</b> submission per day, which means that your organization can have at most the number of team members per day. Moreover, each participant can make a maximum of <b>7</b> submissions in total during each phase.</li>
 <li> Once you make a submission, you will see a small tab appear, which gives you some information on how your submission is proceeding. You will also see further details in the table below.
If your submission is successful, you will be able to use the green button in <code>Actions</code> to send your submission's score to the leaderboard.
If it is not, you can click on the submission and go to <code>Logs &gt; Scoring Logs &gt; stderr</code> to learn more about what went wrong. </li>
        </ul> <br><br>
    </li>
    <li><b>Results:</b> here is where all participants’ results will be ranked. You can use this to see how other teams are doing and maybe get some extra motivation :P </li>
</ul>
